[gd_scene load_steps=4 format=3 uid="uid://du67uqrj0vbxm"]

[ext_resource type="Texture2D" uid="uid://crhqou35d38ry" path="res://assets/UI/HeartIcon.png" id="1_3ynkp"]
[ext_resource type="Shader" path="res://assets/highlight.gdshader" id="2_bjcgh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x7oa"]
shader = ExtResource("2_bjcgh")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0
shader_parameter/surface = ExtResource("1_3ynkp")

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3ynkp")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4x7oa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
